<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>26</VERSION>
<MODEL>
<APPVER>8.0.4</APPVER>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2024-09-12</CREATED>
<MODIFIED>2024-10-17</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>1</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>0</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>0</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>0</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<ITEM>
<KEY>schema_name</KEY>
<VALUE>PostgreSQL 9.4</VALUE>
</ITEM>
<ITEM>
<KEY>schema_version</KEY>
<VALUE>2</VALUE>
</ITEM>
<ITEM>
<KEY>template_file</KEY>
<VALUE>postgresql94.tpl</VALUE>
</ITEM>
</HEADER>
<CONFIG>
<ITEM>
<KEY>domains</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_schemas</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_views</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_routines</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_triggers</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_foreignkeys</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_check_constraints</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_sequences</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_generators</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_onupdate</KEY>
<VALUE>NO ACTION;CASCADE;RESTRICT;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_ondelete</KEY>
<VALUE>NO ACTION;CASCADE;RESTRICT;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>max_name_length</KEY>
<VALUE>63</VALUE>
</ITEM>
<ITEM>
<KEY>index_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_keylength</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>index_types</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>indexproperty_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>constraint_keyorder</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>routine_types</KEY>
<VALUE>FUNCTION;PROCEDURE</VALUE>
</ITEM>
<ITEM>
<KEY>identquotestart</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>identquoteend</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>commentbegin</KEY>
<VALUE>/*</VALUE>
</ITEM>
<ITEM>
<KEY>commentend</KEY>
<VALUE>*/</VALUE>
</ITEM>
<ITEM>
<KEY>term</KEY>
<VALUE>;</VALUE>
</ITEM>
<ITEM>
<KEY>default_datatype</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_count</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_identity_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_trigger_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>sequence_def</KEY>
<VALUE>Cache:I00&amp;Cycle:B11:0=|1=CYCLE&amp;Increment:I101&amp;MaxValue:I00&amp;MinValue:I00&amp;StartWith:I100&amp;Temporary:B11:0=|1=TEMPORARY</VALUE>
</ITEM>
<ITEM>
<KEY>generator_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>domaincheckconstraint</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>domaindefaultconstraint</KEY>
<VALUE>1</VALUE>
</ITEM>
</CONFIG>
<DATATYPES>
<ITEM>
<KEY>N0</KEY>
<VALUE>BIGINT;BIGINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N1</KEY>
<VALUE>BIGSERIAL;BIGSERIAL;;1;;BIGINT;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N2</KEY>
<VALUE>BIT;BIT{(%LENGTH%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N3</KEY>
<VALUE>BIT VARYING;BIT VARYING{(%LENGTH%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N4</KEY>
<VALUE>BOOLEAN;BOOLEAN{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N5</KEY>
<VALUE>BOX;BOX{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N6</KEY>
<VALUE>BYTEA;BYTEA{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N7</KEY>
<VALUE>CHAR;CHAR(%LENGTH%){[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I1040;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N8</KEY>
<VALUE>CIDR;CIDR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N9</KEY>
<VALUE>CIRCLE;CIRCLE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N10</KEY>
<VALUE>DATE;DATE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N11</KEY>
<VALUE>DOUBLE PRECISION;DOUBLE PRECISION{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N12</KEY>
<VALUE>INET;INET{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N13</KEY>
<VALUE>INTEGER;INTEGER{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N14</KEY>
<VALUE>INTERVAL;INTERVAL{ %FIELDS%}{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Fields:T00:YEAR|MONTH|DAY|HOUR|MINUTE|SECOND|YEAR TO MONTH|DAY TO HOUR|DAY TO MINUTE|DAY TO SECOND|HOUR TO MINUTE|HOUR TO SECOND|MINUTE TO SECOND&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N15</KEY>
<VALUE>JSON;JSON{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N16</KEY>
<VALUE>JSONB;JSONB{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N17</KEY>
<VALUE>LINE;LINE{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N18</KEY>
<VALUE>LSEG;LSEG{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N19</KEY>
<VALUE>MACADDR;MACADDR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N20</KEY>
<VALUE>MONEY;MONEY{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N21</KEY>
<VALUE>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})}{[%DIMENSION%]};;0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Dimension:T00&amp;Length:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N22</KEY>
<VALUE>PATH;PATH{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N23</KEY>
<VALUE>PG_LSN;PG_LSN{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N24</KEY>
<VALUE>POINT;POINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N25</KEY>
<VALUE>POLYGON;POLYGON{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N26</KEY>
<VALUE>REAL;REAL{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N27</KEY>
<VALUE>SERIAL;SERIAL;;1;;INTEGER;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N28</KEY>
<VALUE>SMALLINT;SMALLINT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N29</KEY>
<VALUE>SMALLSERIAL;SMALLSERIAL;;1;;INTEGER;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N30</KEY>
<VALUE>TEXT;TEXT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N31</KEY>
<VALUE>TIME;TIME{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N32</KEY>
<VALUE>TIME WITH TIME ZONE;TIME{(%PRECISION%)}{[%DIMENSION%]} WITH TIME ZONE;;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N33</KEY>
<VALUE>TIMESTAMP;TIMESTAMP{(%PRECISION%)}{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N34</KEY>
<VALUE>TIMESTAMP WITH TIME ZONE;TIMESTAMP{(%PRECISION%)}{[%DIMENSION%]} WITH TIME ZONE;;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Precision:I00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N35</KEY>
<VALUE>TSQUERY;TSQUERY{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N36</KEY>
<VALUE>TSVECTOR;TSVECTOR{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N37</KEY>
<VALUE>TXID_SNAPSHOT;TXID_SNAPSHOT{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N38</KEY>
<VALUE>UUID;UUID{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N39</KEY>
<VALUE>VARCHAR;VARCHAR(%LENGTH%){[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00&amp;Length:I1040;;BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>N40</KEY>
<VALUE>XML;XML{[%DIMENSION%]};;0;Check:T00&amp;Default:T00&amp;Dimension:T00;;BIGSERIAL</VALUE>
</ITEM>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<ITEM>
<KEY>n0</KEY>
<VALUE>table_column.collate</VALUE>
</ITEM>
<ITEM>
<KEY>n1</KEY>
<VALUE>create_primarykey.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n2</KEY>
<VALUE>create_uniqueconstraint.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n3</KEY>
<VALUE>create_index.storage</VALUE>
</ITEM>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<ITEM>
<KEY>CREATE_SCHEMA</KEY>
<VALUE>CREATE SCHEMA %SCHEMA_NAME% %TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_DOMAIN</KEY>
<VALUE>CREATE DOMAIN %DOMAIN_NAME% AS %DATA_TYPE%{ DEFAULT %DEFAULT%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_SEQUENCE</KEY>
<VALUE>CREATE SEQUENCE %SEQUENCE_NAME%{ START WITH %STARTWITH%}{ INCREMENT BY %INCREMENT%}{ MINVALUE %MINVALUE%}{ MAXVALUE %MAXVALUE%}{ %CYCLE%}{ %ORDER%}{ CACHE %CACHE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_COLUMN</KEY>
<VALUE>#13#10  %COLUMN_NAME% %DATA_TYPE%{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_PRIMARYKEY</KEY>
<VALUE>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_CHECKCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_UNIQUECONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_FOREIGNKEYCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLE</KEY>
<VALUE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_INDEX</KEY>
<VALUE>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TRIGGER</KEY>
<VALUE>%TRIGGER_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_VIEW</KEY>
<VALUE>%VIEW_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_ROUTINE</KEY>
<VALUE>%ROUTINE_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SCHEMA</KEY>
<VALUE>DROP SCHEMA %SCHEMA_NAME% %TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_DOMAIN</KEY>
<VALUE>DROP DOMAIN %DOMAIN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SEQUENCE</KEY>
<VALUE>DROP SEQUENCE %SEQUENCE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_INDEX</KEY>
<VALUE>DROP INDEX %INDEX_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLE</KEY>
<VALUE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TRIGGER</KEY>
<VALUE>DROP TRIGGER %TRIGGER_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_VIEW</KEY>
<VALUE>DROP VIEW %VIEW_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_ROUTINE</KEY>
<VALUE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_DOMAIN</KEY>
<VALUE>COMMENT ON DOMAIN %DOMAIN_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_SEQUENCE</KEY>
<VALUE>COMMENT ON SEQUENCE %SEQUENCE_NAME% IS #13#10&apos;%COMMENTS%&apos;#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_GENERATOR</KEY>
<VALUE>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_COLUMN</KEY>
<VALUE>COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TABLE</KEY>
<VALUE>COMMENT ON TABLE %TABLE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_FOREIGNKEY</KEY>
<VALUE>COMMENT ON CONSTRAINT %CONSTRAINT_NAME% ON %FKTABLE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_INDEX</KEY>
<VALUE>COMMENT ON INDEX %INDEX_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TRIGGER</KEY>
<VALUE>COMMENT ON TRIGGER %TRIGGER_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_VIEW</KEY>
<VALUE>COMMENT ON VIEW %VIEW_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_ROUTINE</KEY>
<VALUE>COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME% IS #13#10&apos;%COMMENTS%&apos;%TERM%</VALUE>
</ITEM>
</SCRIPT>
<ADOTYPES>
<ITEM>
<KEY>adBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adBoolean</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>adBSTR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChapter</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChar</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adCurrency</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>adDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTimeStamp</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>adDecimal</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adDouble</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>adEmpty</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adError</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adGUID</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adIDispatch</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adInteger</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adIUnknown</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adNumeric</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adPropVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adSingle</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>adSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adTinyInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedBigInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedTinyInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adVarBinary</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>adVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
</ADOTYPES>
<DTM>
<ITEM>
<KEY>ANSIDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>BFILE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BIGINT</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BIGSERIAL</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_DOUBLE</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_FLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>BIT</KEY>
<VALUE>BIT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT VARYING</KEY>
<VALUE>BIT VARYING</VALUE>
</ITEM>
<ITEM>
<KEY>BLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BOOL</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>BOOLEAN</KEY>
<VALUE>BOOLEAN</VALUE>
</ITEM>
<ITEM>
<KEY>BOX</KEY>
<VALUE>BOX</VALUE>
</ITEM>
<ITEM>
<KEY>BYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>BYTEA</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>CHAR</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>CIDR</KEY>
<VALUE>CIDR</VALUE>
</ITEM>
<ITEM>
<KEY>CIRCLE</KEY>
<VALUE>CIRCLE</VALUE>
</ITEM>
<ITEM>
<KEY>CLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>COMPUTED_COLUMN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>COUNTER</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>DATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME2</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIMEOFFSET</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DBCLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>DEC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DECIMAL</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE PRECISION</KEY>
<VALUE>DOUBLE PRECISION</VALUE>
</ITEM>
<ITEM>
<KEY>ENUM</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>FIXED</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>FLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>GEOGRAPHY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRYCOLLECTION</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>GUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HIERARCHYID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HYPERLINK</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>IMAGE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>INET</KEY>
<VALUE>INET</VALUE>
</ITEM>
<ITEM>
<KEY>INGRESDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>INT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INT64</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>INT8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTEGER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL DAY TO SECOND</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL YEAR TO MONTH</KEY>
<VALUE>INTERVAL</VALUE>
</ITEM>
<ITEM>
<KEY>LINE</KEY>
<VALUE>LINE</VALUE>
</ITEM>
<ITEM>
<KEY>LINESTRING</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LIST</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONG</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG BYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG NVARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG RAW</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARGRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONGBINARY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONGBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LONGTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LSEG</KEY>
<VALUE>LSEG</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR(MAX)</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MACADDR</KEY>
<VALUE>MACADDR</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMINT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MEMO</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>MONEY</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>MULTILINESTRING</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOINT</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOLYGON</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MULTISET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR VARYING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>NONE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>NUMBER</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NUMERIC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>OBJECT_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>OID</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>PATH</KEY>
<VALUE>PATH</VALUE>
</ITEM>
<ITEM>
<KEY>POINT</KEY>
<VALUE>POINT</VALUE>
</ITEM>
<ITEM>
<KEY>POLYGON</KEY>
<VALUE>POLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>RAW</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>REAL</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>ROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL8</KEY>
<VALUE>BIGSERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SHORT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLDATETIME</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLFLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLMONEY</KEY>
<VALUE>MONEY</VALUE>
</ITEM>
<ITEM>
<KEY>SQL_VARIANT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>STRING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TIME</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH LOCAL TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH TIME ZONE</KEY>
<VALUE>TIME WITH TIME ZONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITHOUT TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH LOCAL TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH TIME ZONE</KEY>
<VALUE>TIMESTAMP WITH TIME ZONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITHOUT TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TINYBLOB</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>TINYINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>TINYTEXT</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>TSQUERY</KEY>
<VALUE>TSQUERY</VALUE>
</ITEM>
<ITEM>
<KEY>TSVECTOR</KEY>
<VALUE>TSVECTOR</VALUE>
</ITEM>
<ITEM>
<KEY>TXID_SNAPSHOT</KEY>
<VALUE>TXID_SNAPSHOT</VALUE>
</ITEM>
<ITEM>
<KEY>UNIQUEIDENTIFIER</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UUID</KEY>
<VALUE>UUID</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY(MAX)</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARBYTE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARGRAPHIC</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>XML</KEY>
<VALUE>XML</VALUE>
</ITEM>
<ITEM>
<KEY>XMLTYPE</KEY>
<VALUE>BYTEA</VALUE>
</ITEM>
<ITEM>
<KEY>YEAR</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
</DTM>
<RESERVED_WORDS>
<ITEM>
<KEY>A</KEY>
<VALUE>ABORT;ABS;ABSOLUTE;ACCESS;ACTION;ADA;ADD;ADMIN;AFTER;AGGREGATE;ALIAS;ALL;ALLOCATE;ALTER;ANALYSE;ANALYZE;AND;ANY;ARE;ARRAY;AS;ASC;ASENSITIVE;ASSERTION;ASSIGNMENT;ASYMMETRIC;AT;ATOMIC;AUTHORIZATION;AVG;</VALUE>
</ITEM>
<ITEM>
<KEY>B</KEY>
<VALUE>BACKWARD;BEFORE;BEGIN;BETWEEN;BIGINT;BINARY;BIT;BIT_LENGTH;BITVAR;BLOB;BOOLEAN;BOTH;BREADTH;BY;</VALUE>
</ITEM>
<ITEM>
<KEY>C</KEY>
<VALUE>C;CACHE;CALL;CALLED;CARDINALITY;CASCADE;CASCADED;CASE;CAST;CATALOG;CATALOG_NAME;CHAIN;CHAR;CHAR_LENGTH;CHARACTER;CHARACTER_LENGTH;CHARACTER_SET_CATALOG;CHARACTER_SET_NAME;CHARACTER_SET_SCHEMA;CHARACTERISTICS;CHECK;CHECKED;CHECKPOINT;CLASS;CLASS_ORIGIN;CLOB;CLOSE;CLUSTER;COALESCE;COBOL;COLLATE;COLLATION;COLLATION_CATALOG;COLLATION_NAME;COLLATION_SCHEMA;COLUMN;COLUMN_NAME;COMMAND_FUNCTION;COMMAND_FUNCTION_CODE;COMMENT;COMMIT;COMMITTED;COMPLETION;CONDITION_NUMBER;CONNECT;CONNECTION;CONNECTION_NAME;CONSTRAINT;CONSTRAINT_CATALOG;CONSTRAINT_NAME;CONSTRAINT_SCHEMA;CONSTRAINTS;CONSTRUCTOR;CONTAINS;CONTINUE;CONVERSION;CONVERT;COPY;CORRESPONDING;COUNT;CREATE;CREATEDB;CREATEUSER;CROSS;CUBE;CURRENT;CURRENT_DATE;CURRENT_PATH;CURRENT_ROLE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;CURSOR_NAME;CYCLE;</VALUE>
</ITEM>
<ITEM>
<KEY>D</KEY>
<VALUE>DATA;DATABASE;DATE;DATETIME_INTERVAL_CODE;DATETIME_INTERVAL_PRECISION;DAY;DEALLOCATE;DEC;DECIMAL;DECLARE;DEFAULT;DEFERRABLE;DEFERRED;DEFINED;DEFINER;DELETE;DELIMITER;DELIMITERS;DEPTH;DEREF;DESC;DESCRIBE;DESCRIPTOR;DESTROY;DESTRUCTOR;DETERMINISTIC;DIAGNOSTICS;DICTIONARY;DISCONNECT;DISPATCH;DISTINCT;DO;DOMAIN;DOUBLE;DROP;DYNAMIC;DYNAMIC_FUNCTION;DYNAMIC_FUNCTION_CODE;</VALUE>
</ITEM>
<ITEM>
<KEY>E</KEY>
<VALUE>EACH;ELSE;ENCODING;ENCRYPTED;END;END-EXEC;EQUALS;ESCAPE;EVERY;EXCEPT;EXCEPTION;EXCLUSIVE;EXEC;EXECUTE;EXISTING;EXISTS;EXPLAIN;EXTERNAL;EXTRACT;</VALUE>
</ITEM>
<ITEM>
<KEY>F</KEY>
<VALUE>FALSE;FETCH;FINAL;FIRST;FLOAT;FOR;FORCE;FOREIGN;FORTRAN;FORWARD;FOUND;FREE;FREEZE;FROM;FULL;FUNCTION;</VALUE>
</ITEM>
<ITEM>
<KEY>G</KEY>
<VALUE>G;GENERAL;GENERATED;GET;GLOBAL;GO;GOTO;GRANT;GRANTED;GROUP;GROUPING;</VALUE>
</ITEM>
<ITEM>
<KEY>H</KEY>
<VALUE>HANDLER;HAVING;HIERARCHY;HOLD;HOST;HOUR;</VALUE>
</ITEM>
<ITEM>
<KEY>I</KEY>
<VALUE>IDENTITY;IGNORE;ILIKE;IMMEDIATE;IMMUTABLE;IMPLEMENTATION;IMPLICIT;IN;INCREMENT;INDEX;INDICATOR;INFIX;INHERITS;INITIALIZE;INITIALLY;INNER;INOUT;INPUT;INSENSITIVE;INSERT;INSTANCE;INSTANTIABLE;INSTEAD;INT;INTEGER;INTERSECT;INTERVAL;INTO;INVOKER;IS;ISNULL;ISOLATION;ITERATE;</VALUE>
</ITEM>
<ITEM>
<KEY>J</KEY>
<VALUE>JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>K</KEY>
<VALUE>K;KEY;KEY_MEMBER;KEY_TYPE;</VALUE>
</ITEM>
<ITEM>
<KEY>L</KEY>
<VALUE>LANCOMPILER;LANGUAGE;LARGE;LAST;LATERAL;LEADING;LEFT;LENGTH;LESS;LEVEL;LIKE;LIMIT;LISTEN;LOAD;LOCAL;LOCALTIME;LOCALTIMESTAMP;LOCATION;LOCATOR;LOCK;LOWER;</VALUE>
</ITEM>
<ITEM>
<KEY>M</KEY>
<VALUE>M;MAP;MATCH;MAX;MAXVALUE;MESSAGE_LENGTH;MESSAGE_OCTET_LENGTH;MESSAGE_TEXT;METHOD;MIN;MINUTE;MINVALUE;MOD;MODE;MODIFIES;MODIFY;MODULE;MONTH;MORE;MOVE;MUMPS;</VALUE>
</ITEM>
<ITEM>
<KEY>N</KEY>
<VALUE>NAME;NAMES;NATIONAL;NATURAL;NCHAR;NCLOB;NEW;NEXT;NO;NOCREATEDB;NOCREATEUSER;NONE;NOT;NOTHING;NOTIFY;NOTNULL;NULL;NULLABLE;NULLIF;NUMBER;NUMERIC;</VALUE>
</ITEM>
<ITEM>
<KEY>O</KEY>
<VALUE>OBJECT;OCTET_LENGTH;OF;OFF;OFFSET;OIDS;OLD;ON;ONLY;OPEN;OPERATION;OPERATOR;OPTION;OPTIONS;OR;ORDER;ORDINALITY;OUT;OUTER;OUTPUT;OVERLAPS;OVERLAY;OVERRIDING;OWNER;</VALUE>
</ITEM>
<ITEM>
<KEY>P</KEY>
<VALUE>PAD;PARAMETER;PARAMETER_MODE;PARAMETER_NAME;PARAMETER_ORDINAL_POSITION;PARAMETER_SPECIFIC_CATALOG;PARAMETER_SPECIFIC_NAME;PARAMETER_SPECIFIC_SCHEMA;PARAMETERS;PARTIAL;PASCAL;PASSWORD;PATH;PENDANT;PLACING;PLI;POSITION;POSTFIX;PRECISION;PREFIX;PREORDER;PREPARE;PRESERVE;PRIMARY;PRIOR;PRIVILEGES;PROCEDURAL;PROCEDURE;PUBLIC;</VALUE>
</ITEM>
<ITEM>
<KEY>Q</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>R</KEY>
<VALUE>READ;READS;REAL;RECHECK;RECURSIVE;REF;REFERENCES;REFERENCING;REINDEX;RELATIVE;RENAME;REPEATABLE;REPLACE;RESET;RESTRICT;RESULT;RETURN;RETURNED_LENGTH;RETURNED_OCTET_LENGTH;RETURNED_SQLSTATE;RETURNS;REVOKE;RIGHT;ROLE;ROLLBACK;ROLLUP;ROUTINE;ROUTINE_CATALOG;ROUTINE_NAME;ROUTINE_SCHEMA;ROW;ROW_COUNT;ROWS;RULE;</VALUE>
</ITEM>
<ITEM>
<KEY>S</KEY>
<VALUE>SAVEPOINT;SCALE;SCHEMA;SCHEMA_NAME;SCOPE;SCROLL;SEARCH;SECOND;SECTION;SECURITY;SELECT;SELF;SENSITIVE;SEQUENCE;SERIALIZABLE;SERVER_NAME;SESSION;SESSION_USER;SET;SETOF;SETS;SHARE;SHOW;SIMILAR;SIMPLE;SIZE;SMALLINT;SOME;SOURCE;SPACE;SPECIFIC;SPECIFIC_NAME;SPECIFICTYPE;SQL;SQLCODE;SQLERROR;SQLEXCEPTION;SQLSTATE;SQLWARNING;STABLE;START;STATE;STATEMENT;STATIC;STATISTICS;STDIN;STDOUT;STORAGE;STRICT;STRUCTURE;STYLE;SUBCLASS_ORIGIN;SUBLIST;SUBSTRING;SUM;SYMMETRIC;SYSID;SYSTEM;SYSTEM_USER;</VALUE>
</ITEM>
<ITEM>
<KEY>T</KEY>
<VALUE>TABLE;TABLE_NAME;TEMP;TEMPLATE;TEMPORARY;TERMINATE;THAN;THEN;TIME;TIMESTAMP;TIMEZONE_HOUR;TIMEZONE_MINUTE;TO;TOAST;TRAILING;TRANSACTION;TRANSACTION_ACTIVE;TRANSACTIONS_COMMITTED;TRANSACTIONS_ROLLED_BACK;TRANSFORM;TRANSFORMS;TRANSLATE;TRANSLATION;TREAT;TRIGGER;TRIGGER_CATALOG;TRIGGER_NAME;TRIGGER_SCHEMA;TRIM;TRUE;TRUNCATE;TRUSTED;TYPE;</VALUE>
</ITEM>
<ITEM>
<KEY>U</KEY>
<VALUE>UNCOMMITTED;UNDER;UNENCRYPTED;UNION;UNIQUE;UNKNOWN;UNLISTEN;UNNAMED;UNNEST;UNTIL;UPDATE;UPPER;USAGE;USER;USER_DEFINED_TYPE_CATALOG;USER_DEFINED_TYPE_NAME;USER_DEFINED_TYPE_SCHEMA;USING;</VALUE>
</ITEM>
<ITEM>
<KEY>V</KEY>
<VALUE>VACUUM;VALID;VALIDATOR;VALUE;VALUES;VARCHAR;VARIABLE;VARYING;VERBOSE;VERSION;VIEW;VOLATILE;</VALUE>
</ITEM>
<ITEM>
<KEY>W</KEY>
<VALUE>WHEN;WHENEVER;WHERE;WITH;WITHOUT;WORK;WRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>X</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>Y</KEY>
<VALUE>YEAR;</VALUE>
</ITEM>
<ITEM>
<KEY>Z</KEY>
<VALUE>ZONE;</VALUE>
</ITEM>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{A602794B-8311-491F-81BA-007282E46913}</ID>
<NAME>usuario</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{C90D14D1-B1D6-4F33-83CE-AC5605A026D4}</OID>
<NAME>id</NAME>
<TYPE>SERIAL</TYPE>
<FULLTYPE>SERIAL</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{38FD9AA0-A3C9-4D38-B8AF-39DBB06968D8}</OID>
<NAME>email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{472FD62C-BCC0-454D-83FC-3B34B4A3282B}</OID>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E901F841-69F2-46CE-ACEB-CD5B78EF4668}</OID>
<NAME>apelido</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(20)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>20</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{87D82F27-1CF8-4F99-BE3D-0461CC1A817E}</OID>
<NAME>senha</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(20)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>20</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4F8C15B5-6BDA-4579-9C39-217BFEFC13B0}</OID>
<NAME>perfil</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(1)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION>I-Instrutor P-Participante</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{D17CA0E4-9B38-4178-A758-DF76C756C94B}</OID>
<NAME>PK_usuario</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{E7A6E2FB-E508-4E86-9CDB-23C056C53563}</ID>
<NAME>aula</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{EBE4A972-517B-432D-85BC-B189473A69A6}</OID>
<NAME>id</NAME>
<TYPE>SERIAL</TYPE>
<FULLTYPE>SERIAL</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4AFA37D3-BCD1-4EAD-B887-32954C4EC31F}</OID>
<NAME>instituicao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B5848988-CC0F-421F-8DD4-1FA89208ECCA}</OID>
<NAME>data_aula</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E4F52BEE-FD34-4D57-A52E-9C448CB5D418}</OID>
<NAME>disciplina</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{59B80503-9503-4BC6-BF86-46A474E18BD9}</OID>
<NAME>conteudo</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{10A2A47D-B1EA-463E-8FF5-96BB09CCBF23}</OID>
<NAME>PK_aula</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{A24DD008-0B34-46B4-ADF5-1DFDA98A92C3}</ID>
<NAME>comentario</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{349C1899-B6A7-4603-9A77-23575689CED0}</OID>
<NAME>id</NAME>
<TYPE>SERIAL</TYPE>
<FULLTYPE>SERIAL</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F3876011-AED9-4A90-9FD7-19EF95EE5CBE}</OID>
<NAME>data_comentario</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C7A0D121-7F66-4F52-85ED-D056DFEB2228}</OID>
<NAME>texto</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{47E9301C-404D-4B99-A046-EE274A9AF8C4}</OID>
<NAME>tipo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(1)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION>P-Próprio  O-Opinião</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4C824511-8B1C-4CC0-8DEA-48FB3E6DBEF9}</OID>
<NAME>id_aula</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{0D80B559-9067-4E05-A704-D021EDDB79D2}</OID>
<NAME>id_usuario</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{23C73AEC-7FD5-41C8-936E-A4D512B3AD20}</OID>
<NAME>PK_comentario</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{2CE99AFF-B7EB-4621-A55A-A4B53726BC14}</ID>
<NAME>anexo_aula</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{3AEB469D-1E70-49E7-BA21-D5D8EAE379DA}</OID>
<NAME>id</NAME>
<TYPE>SERIAL</TYPE>
<FULLTYPE>SERIAL</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{37715FED-34A0-45EF-BBF8-314412515E4D}</OID>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{BCCD9391-77ED-4FF4-9F23-1989A02B73C6}</OID>
<NAME>tipo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(1)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION>A-PDF            F-Foto        S-Audio</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{14B87006-9713-40A1-B076-4F2A8D80E663}</OID>
<NAME>extensao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(1)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION>P-PDF            J-JPG           W-WAV</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{04918A98-F604-4A88-829B-A2B50F0A9F00}</OID>
<NAME>caminho_anexo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{616D414A-5167-458F-A902-464D497A5CCD}</OID>
<NAME>id_aula</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{1153736B-A7F0-4F19-BF16-F90A13984EC5}</OID>
<NAME>PK_anexo_aula</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{3FDE74B6-F04C-458B-AFC5-4307D6469D06}</ID>
<NAME>anexo_comentario</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{506182D1-2D20-4A50-A35E-5E031C439A91}</OID>
<NAME>id</NAME>
<TYPE>SERIAL</TYPE>
<FULLTYPE>SERIAL</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8C18FF23-6D05-4BFC-994C-F6AE55040F94}</OID>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{0E672790-7E82-49E1-AA72-614C97B078DC}</OID>
<NAME>tipo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(1)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION>A-Arquivo      F-Foto         S-Áudio</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{AEA83B1C-EE99-4EA5-BB4B-B7BC126025DD}</OID>
<NAME>extensao</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(1)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION>P-PDF            J-JPG           W-WAV</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4FBF2DA0-508E-48BE-81F5-39FA2032C262}</OID>
<NAME>caminho_anexo</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{00EBFBF7-1A30-46EC-BBA6-EB905D8AF905}</OID>
<NAME>id_comentario</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{D407BF1D-3E56-428D-9CE1-FC2864A6420A}</OID>
<NAME>PK_anexo_comentario</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{3BF9C3B3-8CB2-4B62-8E8C-17D118D91470}</ID>
<NAME>usuario_aula</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{BACD80F5-A06B-4E19-A557-D9826F2821BE}</OID>
<NAME>id</NAME>
<TYPE>SERIAL</TYPE>
<FULLTYPE>SERIAL</FULLTYPE>
<PROPERTIES/>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C1FBD121-E9E5-4289-984D-5FA7C630F049}</OID>
<NAME>id_usuario</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{686864F0-C748-41CA-A2A7-5D355517C2B3}</OID>
<NAME>id_aula</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<DIMENSION></DIMENSION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{87C0DD75-DA28-417E-9E62-1E3404C52700}</OID>
<NAME>PK_usuario_aula</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{9A414E34-AABD-4EA5-80FB-4FAE5DC08268}</ID>
<NAME>FK_comentario_aula</NAME>
<COMMENT></COMMENT>
<SOURCEID>{E7A6E2FB-E508-4E86-9CDB-23C056C53563}</SOURCEID>
<TARGETID>{A24DD008-0B34-46B4-ADF5-1DFDA98A92C3}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_aula</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{6B2B1570-B537-4891-98FA-79E0C9D87709}</ID>
<NAME>FK_anexo_comentario_comentario</NAME>
<COMMENT></COMMENT>
<SOURCEID>{A24DD008-0B34-46B4-ADF5-1DFDA98A92C3}</SOURCEID>
<TARGETID>{3FDE74B6-F04C-458B-AFC5-4307D6469D06}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_comentario</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{ED977352-C6C0-4829-88D8-3AD3E25E2526}</ID>
<NAME>FK_anexo_aula_aula</NAME>
<COMMENT></COMMENT>
<SOURCEID>{E7A6E2FB-E508-4E86-9CDB-23C056C53563}</SOURCEID>
<TARGETID>{2CE99AFF-B7EB-4621-A55A-A4B53726BC14}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_aula</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{825BA55D-796B-4724-9628-3BA7242DDB60}</ID>
<NAME>FK_usuario_aula_usuario</NAME>
<COMMENT></COMMENT>
<SOURCEID>{A602794B-8311-491F-81BA-007282E46913}</SOURCEID>
<TARGETID>{3BF9C3B3-8CB2-4B62-8E8C-17D118D91470}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_usuario</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{BEFC7B8A-52EE-44FA-ADE0-5511BB5C78D2}</ID>
<NAME>FK_usuario_aula_aula</NAME>
<COMMENT></COMMENT>
<SOURCEID>{E7A6E2FB-E508-4E86-9CDB-23C056C53563}</SOURCEID>
<TARGETID>{3BF9C3B3-8CB2-4B62-8E8C-17D118D91470}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_aula</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{3A9477FA-A1AE-46B9-81BE-6200D972E930}</ID>
<NAME>FK_comentario_usuario</NAME>
<COMMENT></COMMENT>
<SOURCEID>{A602794B-8311-491F-81BA-007282E46913}</SOURCEID>
<TARGETID>{A24DD008-0B34-46B4-ADF5-1DFDA98A92C3}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_usuario</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>2.1</PRINTSCALE>
<PRINTORIENTATION>1</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{A602794B-8311-491F-81BA-007282E46913}</OID>
<X>1080</X>
<Y>1240</Y>
<WIDTH>260</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{E7A6E2FB-E508-4E86-9CDB-23C056C53563}</OID>
<X>460</X>
<Y>900</Y>
<WIDTH>282</WIDTH>
<HEIGHT>164</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{A24DD008-0B34-46B4-ADF5-1DFDA98A92C3}</OID>
<X>1060</X>
<Y>900</Y>
<WIDTH>346</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{2CE99AFF-B7EB-4621-A55A-A4B53726BC14}</OID>
<X>440</X>
<Y>520</Y>
<WIDTH>352</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{3FDE74B6-F04C-458B-AFC5-4307D6469D06}</OID>
<X>1040</X>
<Y>520</Y>
<WIDTH>352</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{9A414E34-AABD-4EA5-80FB-4FAE5DC08268}</OID>
<POINTS>742;982;1060;982;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{6B2B1570-B537-4891-98FA-79E0C9D87709}</OID>
<POINTS>1222;900;1222;706;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{ED977352-C6C0-4829-88D8-3AD3E25E2526}</OID>
<POINTS>608;900;608;706;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{3BF9C3B3-8CB2-4B62-8E8C-17D118D91470}</OID>
<X>460</X>
<Y>1260</Y>
<WIDTH>276</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{825BA55D-796B-4724-9628-3BA7242DDB60}</OID>
<POINTS>1080;1333;736;1333;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{BEFC7B8A-52EE-44FA-ADE0-5511BB5C78D2}</OID>
<POINTS>608;1064;608;1260;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{3A9477FA-A1AE-46B9-81BE-6200D972E930}</OID>
<POINTS>1227;1240;1227;1086;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
